{
  "name": "HanZi GenZ - Học tiếng Trung HSK",
  "short_name": "HanZi GenZ",
  "description": "Học chữ Hán HSK 1-6 vui nhộn cho GenZ: flashcard, nét chữ, phát âm, quiz, câu trending",
  "lang": "vi",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
